<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-sidebar w3-bar-block w3-light-grey" style="width:25%">
  <div class="w3-container w3-dark-grey">
    <h4>Menu</h4>
  </div>

  <a href="https://gitlab.com/GameOver404/myvision_fr"><img id="img" src="https://gitlab.com/uploads/-/system/user/avatar/3122994/avatar.png?width=400" alt="brain" width=100%></a>
  <a href='' class="w3-bar-item w3-button w3-grey">Face Recognition</a>
  <a href="/manager/myVision" class="w3-bar-item w3-button">Recognition Manager</a> 
  <a href="https://drive.google.com/drive/folders/1VJgWxaw7alvhptLYeBrTAHF_5CTE1u47" class="w3-bar-item w3-button">Bachelor Thesis</a> 

  <div class="w3-panel w3-blue-grey w3-display-container">
    <span onclick="this.parentElement.style.display='none'" class="w3-button w3-blue-grey w3-display-topright">&times;</span>
    <p>Prototype only!</p>
  </div>
</div>
      
</body>

</html>
